# lessons-job4j

./: .gitignore  .travis.yml  README.md  log.txt  log2.txt  logSample1.txt  logSample2.txt  log_found_files_chapter_0044.txt  log_found_files_chapter_0045.txt  pom.xml  source.txt  sourceM.txt  target2.txt  targetM.txt  testForZip.txt  text.txt
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  BubbleSortTwo.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/exam/: Exam.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/main/java/ru/job4j/puzzle/: Logic.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/exam/: ExamTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/chess/: Logic.java
chapter_002/src/main/java/ru/job4j/exam/: CoffeeMachine.java  InsufficientFundsException.java
chapter_002/src/main/java/ru/job4j/occupation/: Building.java  Diagnose.java  Diploma.java  Doctor.java  Engineer.java  Patient.java  Profession.java  Student.java  Teacher.java
chapter_002/src/main/java/ru/job4j/singleton/: TrackerSingle1.java  TrackerSingle3.java  TrackerSingle4.java
chapter_002/src/main/java/ru/job4j/strategy/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: ConsoleInput.java  Item.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/chess/: LogicTest.java
chapter_002/src/test/java/ru/job4j/exam/: CoffeeMachineTest.java
chapter_002/src/test/java/ru/job4j/singleton/: TrackerSingleTest.java
chapter_002/src/test/java/ru/job4j/strategy/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  BankException.java  Convert.java  Sorter.java  User.java
chapter_003/src/main/java/ru/job4j/comparator/: ListCompare.java
chapter_003/src/main/java/ru/job4j/list/: ConvertList2Array.java  ConvertMatrix2List.java  SortUser.java  User.java  UserConvert.java
chapter_003/src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java  Task.java
chapter_003/src/test/java/ru/job4j/bank/: BankTest.java
chapter_003/src/test/java/ru/job4j/comparator/: ListCompareTest.java
chapter_003/src/test/java/ru/job4j/list/: ConvertList2ArrayTest.java  SortUserTest.java  UserConvertTest.java
chapter_003/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
chapter_004/src/main/java/ru/job4j/labmda/: InterfaceByMe.java  Labmda.java  SomeTestsByMe.java  SomeTestsByMe2.java
chapter_004/src/main/java/ru/job4j/stream/: Address.java  CityComparator.java  Convert.java  Profile.java  School.java  Student.java
chapter_004/src/test/java/ru/job4j/labmda/: LabmdaTest.java  SomeTestsByMe2Test.java  SomeTestsByMeTest.java
chapter_004/src/test/java/ru/job4j/stream/: ConvertTest.java  ProfileTest.java  SchoolTest.java
chapter_005/src/main/java/ru/job4j/exam/: Analise.java
chapter_006/: pom.xml
chapter_006/src/main/resources/: app2.properties  phrases.txt  response_phrases.txt
chapter_007/: pom.xml
chapter_007/db/scripts/: update_001.sql
chapter_007/src/main/resources/: app.properties  app1.properties  app2.properties  dump.txt  log4j.properties  log4j2.xml
chapter_chess/: pom.xml
chapter_chess/src/test/java/ru/job4j/: AppTest.java  LogicTest.java
chapter_chess_HipNoR/: pom.xml
chapter_chess_HipNoR/src/main/resources/: connect.ini  tracker.properties  trackerinit.sql
chapter_chess_shirokov/: pom.xml
chapter_designPatterns/: pom.xml
chapter_dropbox/: pom.xml
chapter_skillbox/: pom.xml
chapter_stream_api/: pom.xml
chapter_stream_api/src/main/java/lambda/: Main.java  Starter.java
chapter_stream_api/src/main/java/stream/: Count.java  MainStream.java  Phone.java  Solution.java  Student.java  StudentProcessing.java  SunOdd.java
chapter_stream_api/src/main/java/stream/article/: Article.java  MainArticle.java
chapter_stream_api/src/main/java/stream/department/: Department.java  Employee.java  Main.java  StreamsFlatMap.java
chapter_stream_api/src/main/java/stream/human/: Human.java  MainHuman.java
chapter_stream_api/src/main/java/stream/onCats/: Cat.java  Main.java
chapter_stream_api/src/main/java/stream/onFile/: Main.java
chapter_stream_api/src/main/java/stream/stream_api/: CollectAndToArrayTests.java
chapter_stream_api/src/main/java/stream/users/: MainUser.java  User.java
chapter_stream_api/src/test/java/stream/: CountTest.java
chapter_tutorial/: pom.xml
chapter_xml/: pom.xml
chapter_xml/src/main/resources/: channel.xml  result.xml  xml_file1.xml  xml_file10.xml  xml_file2.xml  xml_file4.xml  xml_file5.xml  xml_file7.xml  xml_file9.xml
(+797 files in other folders)
