url=jdbc:postgresql://127.0.0.1:5432/tracker
urlSQLLite=jdbc:sqlite:target/magnit.db
username=postgres
password=Qqqqqqqq1
driver-class-name=org.postgresql.Driver
ThisYear=http://www.sql.ru/forum/actualsearch.aspx?search=java&sin=1&bid=66&a=&ma=0&dt=-1&s=1&so=1&pg=
Today=http://www.sql.ru/forum/actualsearch.aspx?search=java&sin=1&bid=66&a=&ma=0&dt=1&s=1&so=1&pg=
# Quartz
cron.time=0 21 17 * * ?